<!DOCTYPE html>
<html>
<head>
<!-- START SIGMA IMPORTS -->
<script src="sigma-min/sigma.min.js"></script>
<script src="sigma-min/plugins/sigma.layout.forceAtlas2.min.js"></script>
<script src="sigma-min/plugins/sigma.parsers.gexf.min.js"></script>
<script src="sigma-min/plugins/sigma.parsers.json.min.js"></script>
<script src="sigma-min/plugins/sigma.plugins.animate.min.js"></script>
<script src="sigma-min/plugins/sigma.renderers.customEdgeShapes.min.js"></script>
<script src="sigma-min/plugins/sigma.canvas.edgehovers.curve.js"></script>
<script src="sigma-helpers/sigmaDrawer.js"></script>

<!-- END SIGMA IMPORTS -->


<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/imagenetwork.css" />
<title>Image Network</title>
</head>

<body>

	<div id="image-backing"
		style="background-image: url('images/generic_lake2.jpg')"></div>

	<!-- Begin NavBar Module -->
	<div id="headerContent"
		style="overflow-y: hidden; padding-left: 2px; text-align: left; vertical-align: middle; animation: fadeInFromTop 0.1s forwards;">
		<img src="images/logotentative.png" height=45px />

		<button class="animatedButton" onclick="toggleNavBar()"
			style="cursor: pointer; float: right; margin-right: 20px; background-color: inherit;"
			height=45px>=</button>
		<img src="images/spider_icon.png" onclick="toggleWolfgang();"
			style="float: right; padding-right: 20px;" height=45px />

	</div>
		<div id="database-adjacent-reverse">
	
		<h1 class="buttonDivider" >Dashboard</h1>
		<div id="database-subfill" style="background-color: #555555;">
			<table
				style="text-align: center; background-color: #555555; width: 100%; border-bottom: 1px solid grey;">
				<tr>
					<td><img id="profile_pic" src="images/default_profilepicture.png"
						style="padding: 10px; border-radius: 25px;" width=70 /></td>
						
					<td>
						<table style="text-align: left">
							<tr>
								<td id="profile"></td>
							</tr>
							<tr>
								<td><a href="profiledetails.html">Profile Details</a></td>
							</tr>
							<tr>
								<td><a href="#" id="sign-out">Sign Out</a></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>


			<p class="buttonDivider" style="text-align: left">MY WEB</p>
			<button class="animatedButton" style="width: 100%; text-align: left"
				onclick="location.href = 'dashboard.html'">DASHBOARD</button>
			<button class="animatedButton" style="width: 100%; text-align: left"
				onclick="location.href = 'images.html'">IMAGES</button>
			<button class="animatedButton" style="width: 100%; text-align: left"
				onclick="location.href = 'explore.html'">EXPLORE</button>
			<p class="buttonDivider" style="text-align: left">SOCIAL</p>
			<button class="animatedButton" style="width: 100%; text-align: left"
				onclick="location.href = 'users.html'">USERS</button>
			<button class="animatedButton" style="width: 100%; text-align: left"
				onclick="location.href = 'pokes.html'">POKES</button>
			<button class="animatedButton" style="width: 100%; text-align: left"
				onclick="location.href = 'friendSearch.html'">FRIEND SEARCH</button>
			<p class="buttonDivider" style="text-align: left">SITE</p>
			<button class="animatedButton" style="width: 100%; text-align: left"
				onclick="location.href = 'contact.html'">CONTACT</button>
			<button class="animatedButton" style="width: 100%; text-align: left"
				onclick="location.href = 'contact.html'">SITE POLICY</button>

			<script type="text/javascript">
				sideToggled = true;
				document.getElementById("database-adjacent-reverse").style.animation = "offscreenLeft 0.1s forwards";
				function toggleNavBar()
				{
					    if(!sideToggled)
			
						document.getElementById("database-adjacent-reverse").style.animation = "offscreenLeft 0.1s forwards";
					    else
						document.getElementById("database-adjacent-reverse").style.animation = "backToScreenLeft 0.1s forwards";
					    sideToggled = !sideToggled;
				}

				function mouseOverNavBar()
				{
					    if(document.getElementById("database-adjacent-reverse").style.animation === "offscreenLeft 0.1s forwards")
						document.getElementById("database-adjacent-reverse").style.animation = "backToScreenLeft 0.1s forwards";
					    sideToggled = false;
				}
			</script>
			<button class="symbolButton" id="sideToggle" onclick="toggleNavBar()"
				onmouseover="mouseOverNavBar()"
				style="position: absolute; left: 100%; bottom: 0; width: 10px; padding: 0; height: 100%;">|||</button>
		</div>
	</div>

	

	<!--  Wolfgang Module -->
	<script src="js/wolfgang.js"></script>
	<div id="wolfgang"
		style="display: none; position: absolute; top: 500px; left: 500px; z-index: 100">
		<p
			style="position: absolute; left: 100%; bottom: 75%; transform: rotate(45deg); background-color: #ffffff; border-radius: 25px;"
			width=200>|</p>
		<div id="wolfgangSpeechBubble"
			style="position: absolute; left: 100%; bottom: 100%; width: 400px;">
			<p id="wolfgangText"
				style="background-color: #ffffff; color: #000000; text-align: center; padding: 30px; border-radius: 55px;">Howdy!
				I'm Wolfgang! If you can't find your way around, you can find me in
				the upper right corner of the screen!</p>
			<button class="animatedButton" onclick="toggleWolfgang()"
				style="position: absolute; bottom: 75%; left: 95%; border-radius: 40px; padding: 5px; font-size: 10px; background-color: #ff0000">X</button>
		</div>
		<img src="images/spider.png" onclick="generateSpideryWisdom()"
			width=100 />
	</div>
	<!-- END Wolfgang Module -->
	
	<!-- End NavBar Module -->
	
	<!-- Begin homepage -->
	<div id="titleblock" style="margin-top: 75px; margin-left: 45px; line-height: 1">
	<h1>Network Explorer</h1>
	<p>Click or navigate to a node to get started.</p>
	
	<div id="nodeDetails" style="z-index: 0; transform: scale(0); height: 400px; width: 300px; border-radius: 5px; float: left">
	<button class="symbolButton" style="position: absolute; left: 100%; bottom: 100%">X</button>
	</div>
	
	</div>
	
	
	<div id="negativeSpace-reverse">
	<table class="buttonholder">
			<tr>
				<td><button class="animatedButton"
						style="width: 100%; height: 100%"
						onmousedown="rotateCamera(-22.5 * (3.14/180))">RL</button></td>
				<td><button class="animatedButton"
						style="width: 100%; height: 100%"
						onmousedown="moveCamera('up', 50)">^</button></td>
				<td><button class="animatedButton"
						style="width: 100%; height: 100%"
						onmousedown="rotateCamera(22.5 * (3.14/180))">RR</button></td>
			</tr>
			<tr>
				<td><button class="animatedButton"
						style="width: 100%; height: 100%"
						onmousedown="moveCamera('left', 50)"><</button></td>
				<td><button class="animatedButton"
						style="width: 100%; height: 100%"
						onmousedown="restoreCamera(1.0); selectNode(currentUser);">o</button></td>
				<td><button class="animatedButton"
						style="width: 100%; height: 100%"
						onmousedown="moveCamera('right', 50)">></button></td>
			</tr>
			<tr>
				<td><button class="animatedButton"
						style="width: 100%; height: 100%" onmousedown="zoomCamera(1.25)">+</button></td>
				<td><button class="animatedButton"
						style="width: 100%; height: 100%"
						onmousedown="moveCamera('down', 50)">v</button></td>
				<td><button class="animatedButton"
						style="width: 100%; height: 100%" onmousedown="zoomCamera(0.5)">-</button></td>

			</tr>
		</table>


	</div>

	<!--
	<div id="networkcontainer" style="top: 850px;">
		<div id="graph-navigation-bar" style="float: left;">
					<input id="graphSearch" class="textField" type="text" style="width: 200px; margin-left: 10px"
					 onKeyDown= "if(event.keyCode == 13) search();" />
					<button class="animatedButton" style="height: 100%"
				onclick="search()">SEARCH</button>
		</div>
	</div>
	-->
	<div id="database-graph"
		style="position: absolute; width: 100%; height: 100%; z-index: -1"></div>
	<!--<script>drawRandomGraph('database-graph', 50, 100, '#dddddd', '#2fa87e', 1, 15)</script>
	!-->
	<!-- Les Miserables GEXF Test Network
	<script>drawFromGEXF('sigma-data/netgraph.gexf','database-graph', '#dddddd', '#2fa87e', 1, 15)</script>
	-->
	<script>drawFromJSON('sigma-data/netgraph.json','database-graph', '#dddddd', '#2fa87e', 1, 15)</script>
	<script>function search(){selectNode(document.getElementById("graphSearch").value)}</script>

	<script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>
	<script>
	  // Initialize Firebase
	  var config = {
	    apiKey: "AIzaSyBXwd0A6u5uWUHX9GxiT-TcwkAac_X-Wx4",
	    authDomain: "image-network.firebaseapp.com",
	    databaseURL: "https://image-network.firebaseio.com",
	    storageBucket: "image-network.appspot.com",
	    messagingSenderId: "268082674497"
	  };
	  firebase.initializeApp(config);
	  
	  
	  var img = document.getElementById("profile_pic");
	  
	  firebase.auth().onAuthStateChanged(function(user) {
		  if (user) {

			  var userid = user.uid;

			  firebase.database().ref('/users/'+ userid + '/profile_pic').once('value').then(function(snapshot){
					var profilePic = snapshot.val();
					
					var storageRef = firebase.storage().ref(profilePic);
			  
					storageRef.getDownloadURL().then(function(url){
						
					  img.src = url;
						
					}).catch(function(error){
						console.log(error);
					});
					
			  });
		  } else {
		   
		  }
		});
	  

      // Call initApp() upon the window loading
      window.onload = function() {
    	  
          //sigma.js button binder
          if(mainSigma != null && document.getElementById("nodeDetails") != null)
          {
          mainSigma.bind('clickNode', function(e) {
        	  selectNode(e.data.node.label);
        	  document.getElementById("nodeDetails").style.animation = "scaleIn 0.1s ease-out forwards";
        	  writeNodeToDiv(e, document.getElementById("nodeDetails"));
          	}
          );
          mainSigma.bind('clickStage', function(e) {
        	  if(document.getElementById("nodeDetails").style.animation != "")
        	  document.getElementById("nodeDetails").style.animation = "scaleOut 0.1s ease-out forwards";
          	}
          );
          
          mainSigma.refresh();
          }
          
        initHome();
      }
	</script>
	<script>
   		function handleLogOut() {
   			var user = firebase.auth().currentUser;
   			if (user) {
   				// Sign out the user
   				firebase.auth().signOut().then(function() {
   					// Sign out successful
   				}).catch(function() {
   					// Error occurred
   				});
   			}
   		}

   		function initHome() {
    		firebase.auth().onAuthStateChanged(function(user) {
				if (user) {
					// Populate username info
					var profile = document.getElementById('profile');

					// Get the current user
					var user = firebase.auth().currentUser;
					if (user) {
						var ref = firebase.database().ref('users/' + user.uid);
						ref.once('value').then(function(snapshot) {
							var child = snapshot.child('username').val();
							profile.innerHTML = child;
						}).catch(function(error){
							// Error occurred
						});
					}
				} else {
					// User is not signed in, segue to login page
					window.location = 'login.html';
				}
			});

			document.getElementById('sign-out').addEventListener('click', handleLogOut, false);
		}
   	</script>
</body>
</html>
